<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
     tools:context=".MainActivity"
    android:backgroundTintMode="src_over">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/bg1"
        android:scaleType="fitXY" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="____"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_v_welcome"
            android:gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profil"
            android:id="@+id/button"
            android:layout_marginTop="105dp"
            android:layout_marginLeft="61dp"
            android:layout_marginStart="61dp"
            android:layout_below="@+id/txt_v_welcome"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>



</FrameLayout>
