<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_session_where"
        android:textColor="@color/white"
        android:hint="Lieu"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_session_when"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:hint="Date"/>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_session_who"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal" />


</LinearLayout>