<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_group_name"
        android:hint="Name"
        android:inputType="textPersonName"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_group_created"
        android:layout_gravity="center_horizontal"
        android:hint="date created"
        android:inputType="datetime"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_group_ended"
        android:layout_gravity="center_horizontal"
        android:hint="date ended"
        android:inputType="datetime"/>


    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_group_admin"
        android:layout_gravity="center_horizontal"
        android:hint="admin"
        android:spinnerMode="dialog" />

    <!--  Put this into the layout and start new master detail cycle

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="members"
        android:id="@+id/edit_group_member"
        android:spinnerMode="dialog" />
        -->


</LinearLayout>