<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pseudo : "
        android:id="@+id/tvPseudo"
        android:layout_weight="3" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/tvPseudoEdit"
        android:layout_weight="3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name :"
        android:id="@+id/tvPrenom"
        android:layout_weight="3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/tvPrenomEdit"
        android:layout_weight="3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age : "
        android:id="@+id/tvAge"
        android:layout_weight="3" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/tvAgeEdit"
        android:layout_weight="3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City : "
        android:id="@+id/tvLocation"
        android:layout_weight="3" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/tvLocationEdit"
        android:layout_weight="3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instrument Principal : "
        android:id="@+id/tvInstrumentPrinc"
        android:layout_weight="3" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/tvInstrumentPrincEdit"
        android:layout_weight="3" />


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:id="@+id/butEditProfile"
        android:layout_weight="0.1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/butReturnWelc"
        android:layout_weight="0.1" />

</LinearLayout>