<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_search" android:icon="@drawable/ic_search"
            android:title="Search" />
        <item android:id="@+id/nav_profil" android:icon="@drawable/ic_profil"
            android:title="Profil" />
        <item android:id="@+id/nav_groups" android:icon="@drawable/ic_groups"
            android:title="Your Groups" />
        <item android:id="@+id/nav_music" android:icon="@drawable/ic_music"
            android:title="Your Music" />
        <item android:id="@+id/nav_instruments" android:icon="@drawable/ic_instruments"
            android:title="Your Instruments" />
        <item android:id="@+id/nav_logout" android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>

    <item android:id="@+id/nav_communicate" android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_sessions" android:icon="@drawable/ic_session"
                android:title="Your Sessions" />
            <item android:id="@+id/nav_invitations" android:icon="@drawable/ic_interaction"
                android:title="Your Invitations" />
        </menu>
    </item>

</menu>